[settings]
default = slidobot.settings

[deploy:kumo-local]
url = http://33.33.33.51:8080/api/scrapyd/
username = eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
project = 1111112

[release]
project = 3524
system_deps = strace,ltrace
image = i.scrapinghub.com/kumo_project/3524

[release:dev]
url = http://33.33.33.51:8080/api/scrapyd/
project = 1111112
image = 33.33.33.51:5000/kumo_project/1111112
